<!DOCTYPE html>
<html>
    <head>
        <title>Box</title>
        <style>
            #box{
                    height:100px;
                    width:100px;
                    position: absolute;
                    top:50%;
                    left:50%;
                    margin:-50px 0 0 -50px;
                    background-color: rgb(230, 21, 21);
                    transition: transform 2s ,width 2s;


            }
            #box:hover{
                width: 300px;
                -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
                transform:rorate(90deg) ;
            }
        </style>
    </head>
    <body>
        <div id="box">

        </div>
    </body>
</html>
